#
#Mon Sep 28 09:21:06 MST 2015
core_scorecard.schemaFilter=.*
core_scorecard.url=jdbc:postgresql://localhost:5432/core_scorecard
core_scorecard.username=postgres
core_scorecard.sid=core_scorecard
core_scorecard.tableFilter=employee,scorecard_webform
core_scorecard.overwrite=false
core_scorecard.hsqldbFile=core_scorecard
core_scorecard.driver_class=org.postgresql.Driver
core_scorecard.password=7b6a43524a152c09787b686e1b5078700d662158
core_scorecard.dialect=org.hibernate.dialect.PostgreSQLDialect
core_scorecard.hbm2ddl=update
