#
#Mon Sep 28 09:21:06 MST 2015
db.core_scorecard.username=postgres
db.core_scorecard.hbm2ddl=update
db.core_scorecard.password=7b6a43524a152c09787b686e1b5078700d662158
db.core_scorecard.url=jdbc\:postgresql\://localhost\:5432/core_scorecard
