#Database Connection properties
#Thu Oct 22 09:17:03 MST 2015
core_scorecard.driver_class=org.postgresql.Driver
core_scorecard.tableFilter=employee,platform,scorecard,v_aim_owner
core_scorecard.password=7b6a43524a152c09787b686e1b5078700d662158
core_scorecard.schemaFilter=.*
core_scorecard.url=jdbc\:postgresql\://localhost\:5432/core_scorecard
core_scorecard.overwrite=false
core_scorecard.dialect=org.hibernate.dialect.PostgreSQLDialect
core_scorecard.username=postgres
