#
#Mon Sep 28 09:21:06 MST 2015
core_scorecard.schemaFilter=.*
core_scorecard.url=${db.core_scorecard.url}
core_scorecard.username=${db.core_scorecard.username}
core_scorecard.sid=core_scorecard
core_scorecard.tableFilter=employee,scorecard_webform
core_scorecard.overwrite=false
core_scorecard.hsqldbFile=core_scorecard
core_scorecard.driver_class=org.postgresql.Driver
core_scorecard.password=${db.core_scorecard.password}
core_scorecard.dialect=org.hibernate.dialect.PostgreSQLDialect
core_scorecard.hbm2ddl=${db.core_scorecard.hbm2ddl}
